<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/7a37b269f1.js" crossorigin="anonymous"></script>

  <title>Huddle landing page with single introductory section</title>
</head>

<body>
  <div class='bg-wrapper'>
    <header class='header'>
      <img class='header__img' src="./images/logo.svg" alt="Huddle Logo">
    </header>
    <main class='main'>
      <div class='mockups'>
      </div>
  </div>
  <div class='register'>
    <h1 class='register__heading'>Build The Community Your Fans Will Love</h1>
    <p class='register__paragraph'>Huddle re-imagines the way we build communities. You have a voice, but so does your
      audience.Create
      connections with your users as you engage in genuine discussion.</p>
    <button class='register__btn'>Register</button>
    <div class='register__icons'>
      <i class="register__icon fab fa-facebook-f"></i>
      <i class="register__icon fab fa-twitter"></i>
      <i class="register__icon fab fa-instagram"></i>
    </div>
  </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://adam-mann.co/">Adam Mann</a>.
    </p>
  </footer>
</body>

</html>